<!DOCTYPE html>
<html>
<head>
	<title>project</title>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
    <header>
    	
    </header>

    <section>
    	<div class="wrapper">
    		<div class="page-not-found">
    			<h1>404</h1>
    			<h2>page not found</h2>
    			<p>the page you are looking for was moved,removed,rename or might never existed</p>
    			<ul>
    				<li><a href="#">go home</a></li>
    				<li><a href="#">contact us</a></li>

    			</ul>
    		</div>
    		<div class="page-not-found-img">
    			<img src="images/monkey.png" alt="page-not-found">
    		</div>
    	</div>
    </section>

    <footer>
    	
    </footer>
    

    
</body>     
</html>